# projet-dessign

./: .gitignore  README.md  pom.xml
src/main/java/com/polytech/game/: Main.java
src/main/java/com/polytech/game/entities/: Player.java
src/main/java/com/polytech/game/gui/: GameWindow.java
src/main/java/com/polytech/game/patterns/composite/: Bullet.java  Enemy.java  GameComponent.java  GameLevel.java  PowerUp.java
src/main/java/com/polytech/game/patterns/decorator/: BaseCharacter.java  FirePowerDecorator.java  GameCharacter.java  PowerUpDecorator.java  ShieldDecorator.java  SpeedBoostDecorator.java
src/main/java/com/polytech/game/patterns/factory/: EnemyFactory.java  EntityFactory.java  PowerUpFactory.java
src/main/java/com/polytech/game/patterns/singleton/: GameContext.java  GameLogger.java
src/main/java/com/polytech/game/patterns/state/: GameOverState.java  GameState.java  IdlePlayerState.java  MenuState.java  MovingPlayerState.java  PausedState.java  PlayerState.java  PlayingState.java  ShootingPlayerState.java  VictoryState.java
src/main/resources/: log4j2.xml
